# Anori.ExpressionObservers

./: .appveyor.yml  .gitignore  .gitmodules  Concept.html  Konzept.html  README.html  README.md  Run.cake  RunAppVeyor.cmd  RunNuGet.cake  RunNuget.cmd  build.cmd  build.ps1  config.wyam  feed.atom  feed.rss  index.html  recipe.cake
Source/Anori.Asserts/: Anori.Asserts.csproj  AssertExtensions.cs
Source/Anori.ExpressionGetter/: .gitignore  Anori.ExpressionGetters.csproj  ExpressionCreator.cs  ExpressionGetter.ReferenceGetter.cs  ExpressionGetter.ValueGetter.cs  ExpressionGetter.cs  ExpressionTreeExtensions.cs  ValueGetter.cs  VariablesCollection.cs
Source/Anori.ExpressionGetter/Builder/: ExpressionGetterBuilder.cs  ExpressionReferenceGetterBuilder{TParameter1,TParameter2,TParameter3,TResult}.cs  ExpressionReferenceGetterBuilder{TParameter1,TParameter2,TResult}.cs  ExpressionReferenceGetterBuilder{TParameter1,TResult}.cs  ExpressionReferenceGetterBuilder{TResult}.cs  ExpressionValueGetterBuilder{TParameter1,TParameter2,TParameter3,TResult}.cs  ExpressionValueGetterBuilder{TParameter1,TParameter2,TResult}.cs  ExpressionValueGetterBuilder{TParameter1,TResult}.cs  ExpressionValueGetterBuilder{TResult}.cs  NamespaceDoc.cs
Source/Anori.ExpressionGetter/Exceptions/: TreeException.cs
Source/Anori.ExpressionGetter/Interfaces/: NamespaceDoc.cs
Source/Anori.ExpressionGetter/Tree/: ExpressionTree.cs
Source/Anori.ExpressionObservers/: .gitignore  Anori.ExpressionObservers.csproj  AssemblyInfo.cs  DeferState.cs  Deferrer.cs  Disposable.cs  EnumerableExtensions.cs  ExpressionCreator.cs  ExpressionGetter.ReferenceGetter.cs  ExpressionGetter.ValueGetter.cs  ExpressionGetter.cs  ExpressionTree.cs  ExpressionTreeExtensions.cs  GlobalSuppressions.cs  MultibleDeferrer.cs  NamespaceDoc.cs  PropertyObserver.cs  PropertyObservererFlag.cs  PropertyObserver{TParameter1,TParameter2,TResult}.cs  PropertyObserver{TParameter1,TResult}.cs  PropertyObserver{TResult}.cs  PropertyReferenceObserver.cs  PropertyReferenceObserver{TParameter1,TParameter2,TResult}.cs  PropertyReferenceObserver{TParameter1,TResult}.cs  PropertyReferenceObserver{TResult}.cs  PropertyValueObserver.cs  PropertyValueObserver{TParameter1,TParameter2,TResult}.cs  PropertyValueObserver{TParameter1,TResult}.cs  PropertyValueObserver{TResult}.cs  ReferenceGetter.cs  ReferenceTypeExtensions.cs  SyncronisationContextExtensions.cs  TypeExtensions.cs  UpdateableMultibleDeferrer.cs  ValueGetter.cs  ValueTypeExtensions.cs  VariablesCollection.cs  VaribalesCollection.cs
Source/Anori.ExpressionObservers/Base/: NamespaceDoc.cs  ObserverBase{TSelf,TParameter1,TParameter2,TResult}.cs  ObserverBase{TSelf,TParameter1,TResult}.cs  ObserverBase{TSelf,TResult}.cs  ObserverFoundationBase.cs  ObserverFoundationBase{TSelf}.cs  ObserverFundatinBase.cs  ObserverFundatinBase{TSelf}.cs  PropertyObserverBase.cs  PropertyObserverBase{TSelf,TParameter1,TParameter2,TResult}.cs  PropertyObserverBase{TSelf,TParameter1,TResult}.cs  PropertyObserverBase{TSelf,TResult}.cs  PropertyObserverBase{TSelf}.cs  PropertyObserverFundatinBase.cs  PropertyObserverFundatinBase{TSelf}.cs
Source/Anori.ExpressionObservers/Builder/: BuilderBase{TSelf}.cs  ExpressionGetterBuilder.cs  ExpressionReferenceGetterBuilder{TParameter1,TParameter2,TParameter3,TResult}.cs  ExpressionReferenceGetterBuilder{TParameter1,TParameter2,TResult}.cs  ExpressionReferenceGetterBuilder{TParameter1,TResult}.cs  ExpressionReferenceGetterBuilder{TResult}.cs  ExpressionValueGetterBuilder{TParameter1,TParameter2,TParameter3,TResult}.cs  ExpressionValueGetterBuilder{TParameter1,TParameter2,TResult}.cs  ExpressionValueGetterBuilder{TParameter1,TResult}.cs  ExpressionValueGetterBuilder{TResult}.cs  IPropertyObserverGetterTaskScheduler.cs  IPropertyObserverWithGetterAndFallback.cs  IPropertyValueObserverWithGetter.cs  NamespaceDoc.cs  PropertyObserverBuilder.cs  PropertyObserverBuilderBase{TSelf}.cs  PropertyReferenceObserverBuilderBase{TSelf,TResult}.IPropertyReferenceObserverBuilder.cs  (+69 more)
Source/Anori.ExpressionTrees/: .gitignore  Anori.ExpressionTrees.csproj  ExpressionTree.cs  ExpressionTreeExtensions.cs  TypeExtensions.cs
Tests/Anori.ExpressionGetters.UnitTests/: Anori.ExpressionGetters.UnitTests.csproj  ExpressionGetterBuilderTests .cs  ExpressionGetterTests.cs  ExpressionTreeTests.cs  UnitTest1.cs
Tests/Anori.ExpressionObservers.ConsoleTests/: Anori.ExpressionObservers.ConsoleTests.csproj  AssemblyInfo.cs  DebugExpression.cs  Program.cs  TestClass1.cs  TestClass2.cs  TestClass3.cs
Tests/Anori.ExpressionObservers.UnitTests/: Anori.ExpressionObservers.UnitTests.csproj  Anori.ExpressionObservers.UnitTests.v3.ncrunchproject  ComplexType.cs  ExpressionGetterBuilderTests .cs  ExpressionGetterTests.cs  ExpressionTreeTests.cs  GlobalSuppressions.cs  NotifyPropertyChangedTestObject.cs  PropertyObserverBuilderFailFastIntegerPropertyI1Test.cs  PropertyObserverBuilderFailFastIntegerPropertyP1Test.cs  PropertyObserverBuilderFailFastIntegerPropertyP2Test.cs  PropertyObserverBuilderIntegerPropertyI1P1Test.cs  PropertyObserverBuilderIntegerPropertyI1Test.cs  PropertyObserverBuilderIntegerPropertyI2Test.cs  PropertyObserverBuilderIntegerPropertyP1Test.cs  PropertyObserverBuilderIntegerPropertyP2Test.cs  PropertyObserverBuilderIntegerPropertyTest.cs  PropertyObserverBuilderStringPropertyI1Test.cs  PropertyObserverEqualTests.cs  PropertyObserverIntegerPropertyI1Test.cs  PropertyObserverIntegerPropertyP1Test - Copy.cs  PropertyObserverIntegerPropertyP1Test.cs  PropertyObserverIntegerPropertyP2Test.cs  PropertyObserverIntegerPropertyTest.cs  PropertyObserverStringPropertyP1Test.cs  PropertyObserverStringPropertyP2Test.cs  PropertyObserverStringPropertyTest - Copy.cs  PropertyObserverStringPropertyTest.cs  PropertyObserverTests - Copy.cs  PropertyObserverTests.cs  PropertyReferenceObserverTests.cs  PropertyValueObserverTests.cs  TestPurposeBindableBase.cs  TestSynchronizationContext.cs  TestViewModel.cs
Tests/Anori.ExpressionTrees.UnitTests/: Anori.ExpressionTrees.UnitTests.csproj  ExpressionTreeTests.cs
(+2782 files in other folders)
