<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Configurations>Debug;Release;Debug Submodules</Configurations>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Description>Anori Expression Observers</Description>
    <Product>Anorisoft Expression Observers</Product>
    <Authors>Martin Egli,Anorisoft</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Anorisoft.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>Anorisoft.png</PackageIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builder\ReferenceObserver\**" />
    <EmbeddedResource Remove="Builder\ReferenceObserver\**" />
    <None Remove="Builder\ReferenceObserver\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithActionAndGetterAndFallbackAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithActionAndGetterAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithActionOfTAndFallbackAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithActionOfTAndGetterAndFallbackAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithActionOfTAndGetterAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithActionOfTNullT.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithActionOfTNullTAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithDeferrer.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithDeferrerAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithActionAndFallbackAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithActionAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithActionOfNullTAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithActionOfTAndFallbackAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithActionOfTAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithDeferrer.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithDeferrerAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithFallbackAndDeferrerAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithFallbackAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Reference\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithActionAndGetterAndFallbackAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithActionAndGetterAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithActionOfNullTAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithActionOfTAndFallbackAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithActionOfTAndGetterAndFallbackAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithActionOfTAndGetterAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithDeferrer.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithDeferrerAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithActionAndDeferrerAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithActionAndFallbackAndDeferrerAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithActionAndFallbackAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithActionAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithActionOfNullTAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithActionOfTAndFallbackAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithActionOfTAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithDeferrer.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithDeferrerAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithFallbackAndDeferrerAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithFallbackAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnValueChanged.IBuilderWithScheduler.cs" />
    <Compile Remove="Interfaces\Builder\IPropertyObserverScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnPropertyChanged\IBuilderWithActionAndGetterAndFallbackAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnPropertyChanged\IBuilderWithActionAndGetterAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnPropertyChanged\IBuilderWithActionAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnPropertyChanged\IBuilderWithActionOfNullTAndGetterAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnPropertyChanged\IBuilderWithActionOfNullTAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnPropertyChanged\IBuilderWithActionOfTAndFallbackAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnPropertyChanged\IBuilderWithActionOfTAndGetterAndFallbackAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnPropertyChanged\IBuilderWithActionOfTAndGetterAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnPropertyChanged\IBuilderWithActionOfTAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnPropertyChanged\IBuilderWithDeferrerAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnPropertyChanged\IBuilderWithScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnValueChanged\IBuilderWithActionAndFallbackAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnValueChanged\IBuilderWithActionAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnValueChanged\IBuilderWithActionOfNullTAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnValueChanged\IBuilderWithActionOfTAndFallbackAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnValueChanged\IBuilderWithActionOfTAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnValueChanged\IBuilderWithDeferrerAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnValueChanged\IBuilderWithFallbackAndDeferrerAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnValueChanged\IBuilderWithFallbackAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnValueChanged\IBuilderWithScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionAndDeferrerAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionAndGetterAndDeferrerAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionAndGetterAndFallbackAndDeferrerAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionAndGetterAndFallbackAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionAndGetterAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionOfNullTAndDeferrerAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionOfNullTAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionOfTAndDeferrerAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionOfTAndFallbackAndDeferrerAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionOfTAndFallbackAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionOfTAndGetterAndDeferrerAndFallbackAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionOfTAndGetterAndDeferrerAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionOfTAndGetterAndFallbackAndDeferrerAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionOfTAndGetterAndFallbackAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionOfTAndGetterAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionOfTAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithDeferrerAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnValueChanged\IBuilderWithActionAndDeferrerAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnValueChanged\IBuilderWithActionAndFallbackAndDeferrerAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnValueChanged\IBuilderWithActionAndFallbackAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnValueChanged\IBuilderWithActionAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnValueChanged\IBuilderWithActionOfNullTAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnValueChanged\IBuilderWithActionOfTAndFallbackAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnValueChanged\IBuilderWithActionOfTAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnValueChanged\IBuilderWithDeferrerAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnValueChanged\IBuilderWithFallbackAndDeferrerAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnValueChanged\IBuilderWithFallbackAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnValueChanged\IBuilderWithScheduler.cs" />
    <Compile Remove="Interfaces\IPropertyObserverOnNotifyProperyChangedWithFallback{TResult}.cs" />
    <Compile Remove="Interfaces\IPropertyObserverOnNotifyProperyChangedWithGetterAndFallback{TResult}.cs" />
    <Compile Remove="Interfaces\IPropertyReferenceObserverOnNotifyProperyChanged{TResult}.cs" />
    <Compile Remove="ReferenceObservers\OnValueChanged\ObserverWithActionOfNullTAndDeferrer{TResult}.cs" />
    <Compile Remove="ReferenceObservers\OnValueChanged\ObserverWithActionOfNullT{TResult}.cs" />
    <Compile Remove="ValueObservers\OnValueChanged\CachedObserver{TParameter1,TParameter2,TResult}.cs" />
    <Compile Remove="ValueObservers\OnValueChanged\CachedObserver{TParameter1,TResult}.cs" />
    <Compile Remove="ValueObservers\OnValueChanged\CachedObserver{TResult}.cs" />
    <Compile Remove="ValueObservers\OnValueChanged\ObserverWithActionOfNullT{TResult}.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition="!($(Configuration.Contains('Submodules')))">
    <PackageReference Include="Anori.Extensions" Version="1.0.0-alpha0019" />
    <PackageReference Include="Anori.Common" Version="1.0.0-alpha0017" />
  </ItemGroup>

  <ItemGroup Condition="($(Configuration.Contains('Submodules')))">
    <ProjectReference Include="$(SolutionDir)..\Submodules\Anori.Extensions\Source\Anori.Extensions\Anori.Extensions.csproj" />
    <ProjectReference Include="$(SolutionDir)..\Submodules\Anori.Common\Source\Anori.Common\Anori.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Anorisoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
