<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Configurations>Debug;Release;Debug Submodules</Configurations>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Description>Anori Expression Observers</Description>
    <Product>Anorisoft Expression Observers</Product>
    <Authors>Martin Egli,Anorisoft</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Anorisoft.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>Anorisoft.png</PackageIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.IValueObserverBuilder.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilder.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithDeferrerAndScheduler.cs" />
    <Compile Remove="Builder\PropertyObserver\Value\BuilderBase{TSelf,TResult}.OnPropertyChanged.IBuilderWithDefferer.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnValueChanged\IBuilderWithActionAndGetterAndFallback2.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnValueChanged\IPropertyReferenceObserverBuilderWithActionOfNullableT.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnValueChanged\IPropertyReferenceObserverBuilderWithActionOfT.cs" />
    <Compile Remove="Interfaces\Builder\Reference\OnValueChanged\IPropertyReferenceObserverBuilderWithActionOfTAndFallback.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilder.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderOnProperyChangedAndScheduler.cs" />
    <Compile Remove="Interfaces\Builder\Value\OnPropertyChanged\IBuilderWithActionAndDispatcherGetterAndFallback.cs" />
    <Compile Remove="Interfaces\IPropertyObserverOnNotifyProperyChangedWithFallback{TResult}.cs" />
    <Compile Remove="Interfaces\IPropertyObserverOnNotifyProperyChangedWithGetterAndFallback{TResult}.cs" />
    <Compile Remove="Interfaces\IPropertyObserverOnValueChangedWithFallback{TResult}.cs" />
    <Compile Remove="Interfaces\IPropertyReferenceObserverOnNotifyProperyChanged{TResult}.cs" />
    <Compile Remove="Interfaces\IPropertyReferenceObserverWithGetter{TResult}.cs" />
    <Compile Remove="Interfaces\IPropertyValueObserverWithGetter{TResult}.cs" />
    <Compile Remove="Observers\PropertyObserverWithActionAndFallback{TResult}.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition="!($(Configuration.Contains('Submodules')))">
    <PackageReference Include="Anori.Extensions" Version="1.0.0-alpha0018" />
    <PackageReference Include="Anori.Common" Version="1.0.0-alpha0009" />
  </ItemGroup>

  <ItemGroup Condition="($(Configuration.Contains('Submodules')))">
    <ProjectReference Include="$(SolutionDir)..\Submodules\Anori.Extensions\Source\Anori.Extensions\Anori.Extensions.csproj" />
    <ProjectReference Include="$(SolutionDir)..\Submodules\Anori.Common\Source\Anori.Common\Anori.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Anorisoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builder\ReferenceObserver\OnValueChanged\" />
  </ItemGroup>

</Project>
