<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Configurations>Debug;Release;Debug Submodules</Configurations>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Description>Anori Expression Observers</Description>
    <Product>Anorisoft Expression Observers</Product>
    <Authors>Martin Egli,Anorisoft</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Anorisoft.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>Anorisoft.png</PackageIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builder\ReferenceObserver\**" />
    <EmbeddedResource Remove="Builder\ReferenceObserver\**" />
    <None Remove="Builder\ReferenceObserver\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition="!($(Configuration.Contains('Submodules')))">
    <PackageReference Include="Anori.Extensions" Version="1.0.0-alpha0019" />
    <PackageReference Include="Anori.Common" Version="1.0.0-alpha0017" />
  </ItemGroup>

  <ItemGroup Condition="($(Configuration.Contains('Submodules')))">
    <ProjectReference Include="$(SolutionDir)..\Submodules\Anori.Extensions\Source\Anori.Extensions\Anori.Extensions.csproj" />
    <ProjectReference Include="$(SolutionDir)..\Submodules\Anori.Common\Source\Anori.Common\Anori.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Anorisoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\Anori.Extensions\Source\Anori.Extensions\Anori.Extensions.csproj" />
    <ProjectReference Include="..\Anori.ExpressionGetter\Anori.ExpressionGetters.csproj">
      <PrivateAssets>All</PrivateAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <_PackageFiles Include="$(OutputPath)\Anori.ExpressionGetters.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </_PackageFiles>
    <!--<PackageFiles Include="$(OutputPath)\Anori.ExpressionGetters.pdb" Condition="IncludeSymbols==true">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </PackageFiles>-->
  </ItemGroup>
</Project>
